# TeaBack-end

./: Postman_collection  README.md  TeaREST.postman_collection.json  TeaREST.postman_environment.json  pom.xml  workspace.postman_globals.json
src/main/java/no/ntnu/appdev/group15/teawebsitebackend/: Application.java  RegisterTestData.java
src/main/java/no/ntnu/appdev/group15/teawebsitebackend/controllers/: TagController.java  UserController.java
src/main/java/no/ntnu/appdev/group15/teawebsitebackend/controllers/rest/: CompanyController.java  OrderController.java  ProductController.java  TagController.java  UserController.java
src/main/java/no/ntnu/appdev/group15/teawebsitebackend/controllers/web/: CartAndCheckoutController.java  IndexController.java  ParameterBuilder.java  ProfileController.java  WebCompanyController.java  WebController.java  WebProductController.java  WebTagController.java
src/main/java/no/ntnu/appdev/group15/teawebsitebackend/model/: Address.java  Cart.java  CartProduct.java  Company.java  CompanyDetails.java  Details.java  Order.java  OrderAddress.java  OrderState.java  OrderedProduct.java  Product.java  ProductDetails.java  Review.java  Role.java  Tag.java  TeaDetails.java  User.java  UserRegister.java
src/main/java/no/ntnu/appdev/group15/teawebsitebackend/model/database/: CompanyJPA.java  OrderJPA.java  ProductJPA.java  TagJPA.java  TagRegister.java  UserJPA.java
src/main/java/no/ntnu/appdev/group15/teawebsitebackend/model/exceptions/: CouldNotAddCartProductException.java  CouldNotAddCompanyException.java  CouldNotAddOrderException.java  CouldNotAddProductException.java  CouldNotAddReviewException.java  CouldNotAddTagException.java  CouldNotAddUserException.java  CouldNotChangePasswordException.java  CouldNotGetCartProductException.java  CouldNotGetCompanyException.java  CouldNotGetOrderException.java  CouldNotGetProductException.java  CouldNotGetTagException.java  CouldNotGetUserException.java  CouldNotLoginToUserException.java  CouldNotRemoveCartProductException.java  CouldNotRemoveCompanyException.java  CouldNotRemoveOrderException.java  CouldNotRemoveProductException.java  CouldNotRemoveReviewException.java  CouldNotRemoveTagException.java  CouldNotRemoveUserException.java
src/main/java/no/ntnu/appdev/group15/teawebsitebackend/model/registers/: CompanyRegister.java  OrderRegister.java  ProductRegister.java  TagsRegister.java  UserRegister.java
src/main/java/no/ntnu/appdev/group15/teawebsitebackend/model/repositories/: CompanyRepository.java  OrderRepository.java  ProductRepository.java  TagRepository.java  UserRepository.java
src/main/java/no/ntnu/appdev/group15/teawebsitebackend/security/: AccessUser.java  AccessUserJPA.java  SecurityConfiguration.java
src/main/java/no/ntnu/appdev/group15/teawebsitebackend/services/: Application.java
src/main/resources/: application template.txt
src/main/resources/static/css/: basic.css  card.css  cart.css  form.css  index.css  login.css  product-info.css  products.css  profile.css
src/main/resources/static/javascript/: cart.js  confirmation.js  profile.js
src/main/resources/templates/: aboutUs.html  cart.html  companies.html  confirmPage.html  contactUs.html  editCompany.html  editProduct.html  editProfile.html  editTag.html  formerOrder.html  formerOrders.html  index.html  login.html  product-info.html  products.html  profile.html  registerPage.html  tags.html  thankYouPage.html
src/main/resources/templates/components/: footer.html  menu.html
src/main/resources/templates/oldFiles/: oldCart.html  oldFormerOrders.html  oldIndex.html  oldLogin.html  oldProfile.html  oldRegisterPage.html
src/test/java/no/ntnu/no/appdev/group15/teawebsitebackend/: AddressTests.java  CartProductTests.java  CartTests.java  CompanyRegisterTest.java  CompanyTests.java  OrderRegisterTest.java  OrderTest.java  OrderedProductTests.java  ProductDetailsTests.java  ProductRegisterTest.java  ProductTests.java  ProductTests2.java  ReviewTests.java  TagJPATests.java  TagRegisterTest.java  TagRegisterTests.java  TagTests.java  TeaDetailsTests.java  UserJPATest.java  UserRegisterTest.java  UserTest.java
